{
  "name": "q",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp index.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattnolting/practice-github-actions.git"
  },
  "release": {
    "branches": "main"
  },
  "author": "matt nolting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattnolting/practice-github-actions/issues"
  },
  "homepage": "https://github.com/mattnolting/practice-github-actions#readme",
  "keywords": [
    "testing",
    "git"
  ]
}
